<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="cardButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-Gs-w7L">
                                <rect key="frame" x="163" y="104" width="275" height="391"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="163" y="204" width="275" height="391"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kGx-cF-Ssm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&lt;                      Swipe                    &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-Ob-j6t">
                                <rect key="frame" x="163" y="503" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="kQA-Zu-SvZ"/>
                                    <constraint firstAttribute="height" constant="21" id="prI-En-ICT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isj-H7-q7q">
                                <rect key="frame" x="478" y="28" width="90" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oGY-Gs-w7L" secondAttribute="centerY" id="4Af-9c-eG8"/>
                            <constraint firstItem="oGY-Gs-w7L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="PxI-nE-HS1"/>
                            <constraint firstItem="hWv-Ob-j6t" firstAttribute="top" secondItem="oGY-Gs-w7L" secondAttribute="bottom" constant="8" id="TVe-R1-bXh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oGY-Gs-w7L" secondAttribute="bottom" constant="150" id="UF6-em-Ot5"/>
                            <constraint firstItem="oGY-Gs-w7L" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="150" id="a60-z4-aOd"/>
                            <constraint firstAttribute="centerX" secondItem="hWv-Ob-j6t" secondAttribute="centerX" id="lIh-fu-nY1"/>
                            <constraint firstAttribute="centerX" secondItem="oGY-Gs-w7L" secondAttribute="centerX" id="m6M-my-Ow8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGY-Gs-w7L" secondAttribute="trailing" constant="34" id="qKN-9e-064"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Af-9c-eG8"/>
                                <exclude reference="PxI-nE-HS1"/>
                                <exclude reference="a60-z4-aOd"/>
                                <exclude reference="m6M-my-Ow8"/>
                                <exclude reference="qKN-9e-064"/>
                                <exclude reference="UF6-em-Ot5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Af-9c-eG8"/>
                                <include reference="PxI-nE-HS1"/>
                                <include reference="a60-z4-aOd"/>
                                <include reference="m6M-my-Ow8"/>
                                <include reference="qKN-9e-064"/>
                                <include reference="UF6-em-Ot5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="oGY-Gs-w7L" id="1tv-8F-45e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="200" height="273"/>
    </resources>
</document>
